<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>TakeMe</title>
  <!-- Yandex Games SDK -->
  <script src="https://yandex.ru/games/sdk/v2"></script>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>
	<script>
	YaGames
    .init()
    .then(ysdk => {
        console.log('Yandex SDK initialized');
        window.ysdk = ysdk;
		auth();
    });
	
	var player;

	function initPlayer() {
    return ysdk.getPlayer().then(_player => {
            player = _player;

            return player;
        });
	}
	

	function auth(){
	initPlayer().then(_player => {
        if (_player.getMode() === 'lite') {
            // Игрок не авторизован.
            ysdk.auth.openAuthDialog().then(() => {
                    // Игрок успешно авторизован
                    initPlayer().catch(err => {
                        // Ошибка при инициализации объекта Player.
                    });
                }).catch(() => {
                    // Игрок не авторизован.
                });
        }
    }).catch(err => {
        // Ошибка при инициализации объекта Player.
    });
	}
	
	
	</script>
  <script src="Build/TakeMe_Build.loader.js"></script>
  <script>
    const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);

    const settings = {
      dataUrl: "Build/c4a127933fc2ea5eecfb6a3daa68d139.data.unityweb",
      frameworkUrl: "Build/12e3553ac3b2cd102ded84a694a67a0b.js.unityweb",
      codeUrl: "Build/d8cb26ff2b96d2356ba3bae5a285f426.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "TABASCO",
      productName: "TakeMe",
      productVersion: "0.0.0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: !isMobileDevice ? 2 : 1.6,
    };

    const progressBar = document.querySelector("#progress-bar");
    
	var myGameInstance = null;
	
    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then((unityInstance) => {
		myGameInstance = unityInstance;
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
