<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>TakeMe</title>
  <script src="https://yandex.ru/games/sdk/v2"></script>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
  style="position: fixed; width: 100%; height: 100%; background: #231F20">
</canvas>

<div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>
<script>
    var PlayerExist = false;
    var lb;
    var player;
    var myGameInstance = null;


    YaGames
    .init()
    .then(ysdk => {
        console.log('Yandex SDK initialized');
        window.ysdk = ysdk;
        initPlayer();
        initLib();
    });
    
    
    function initLib(){
        ysdk.getLeaderboards()
        .then(_lb => lb = _lb);
    }
    
    function initPlayer() {
        ysdk.getPlayer({ scopes: false }).then(_player => {
            player = _player;
            console.log('Игрок получен');
            PlayerExist = true;
        }).catch(err => {
            console.log('Игрок нет');
        }).finally(() => {
            initUnity();
        });
    }        

    function initUnity(){
      setTimeout(() => {
          createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
            progressBar.style.right = 100 * (1 - progress) + "%";
        }).then((unityInstance) => {
          myGameInstance = unityInstance;
          progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
    });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  }

</script>
<script src="Build/TakeMe_Build.loader.js"></script>
<script>
    const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);

    const settings = {
      dataUrl: "Build/fd0bca6b057d709065c2eff399fc54fd.data.unityweb",
      frameworkUrl: "Build/5227cb66d1ec2c8fe848e95ef6acc7df.js.unityweb",
      codeUrl: "Build/b2a80c01bb119096b94ae6712e3b38e5.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "TABASCO",
      productName: "TakeMe",
      productVersion: "0.0.0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: !isMobileDevice ? 2 : 1.6,
  };

  const progressBar = document.querySelector("#progress-bar");
  
</script>
</body>

</html>
