<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>TakeMe</title>
    <!-- Yandex Games SDK -->
  <script src="https://yandex.ru/games/sdk/v2"></script>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script>
        YaGames
            .init()
            .then(ysdk => {
                console.log('Yandex SDK initialized');
                window.ysdk = ysdk;
            });
  </script>
  <script src="Build/TakeMe_Build.loader.js"></script>
  <script>
    const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);

    const settings = {
      dataUrl: "Build/13583fea00cd52d4712ed8adb94ae135.data.unityweb",
      frameworkUrl: "Build/033b47afe2f31aeb9e6c2ff17d44a7b3.js.unityweb",
      codeUrl: "Build/10c990315b1ddbc825be7597d4b1a468.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "TABASCO",
      productName: "TakeMe",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: !isMobileDevice ? 2 : 1.6,
    };

    const progressBar = document.querySelector("#progress-bar");

    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then(() => {
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
